<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>702</width>
    <height>199</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Shortcuts</string>
  </property>
  <widget class="QLabel" name="label_shortcuts_name">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Name</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_shortcuts_command">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Command</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="linein_shortcuts_1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="linein_shortcuts_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="linein_shortcuts_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="linein_shortcuts_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="linein_shortcuts_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="linein_shortcuts_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="linein_shortcuts_7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="linein_shortcuts_8">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="linein_shortcuts_command_1">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>30</y>
     <width>551</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="linein_shortcuts_command_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>50</y>
     <width>551</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="linein_shortcuts_command_3">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>70</y>
     <width>551</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="linein_shortcuts_command_4">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>90</y>
     <width>551</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="linein_shortcuts_command_5">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>110</y>
     <width>551</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="linein_shortcuts_command_6">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>130</y>
     <width>551</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="linein_shortcuts_command_7">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>150</y>
     <width>551</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="linein_shortcuts_command_8">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>170</y>
     <width>551</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>linein_shortcuts_1</tabstop>
  <tabstop>linein_shortcuts_command_1</tabstop>
  <tabstop>linein_shortcuts_2</tabstop>
  <tabstop>linein_shortcuts_command_2</tabstop>
  <tabstop>linein_shortcuts_3</tabstop>
  <tabstop>linein_shortcuts_command_3</tabstop>
  <tabstop>linein_shortcuts_4</tabstop>
  <tabstop>linein_shortcuts_command_4</tabstop>
  <tabstop>linein_shortcuts_5</tabstop>
  <tabstop>linein_shortcuts_command_5</tabstop>
  <tabstop>linein_shortcuts_6</tabstop>
  <tabstop>linein_shortcuts_command_6</tabstop>
  <tabstop>linein_shortcuts_7</tabstop>
  <tabstop>linein_shortcuts_command_7</tabstop>
  <tabstop>linein_shortcuts_8</tabstop>
  <tabstop>linein_shortcuts_command_8</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
