<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>434</width>
    <height>346</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Live APD</string>
  </property>
  <widget class="GraphicsLayoutWidget" name="glw_liveapd">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>411</width>
     <height>291</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_liveapd_acqtime">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Acquisition Time (s)</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="dbl_liveapd_acqtime">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>310</y>
     <width>71</width>
     <height>22</height>
    </rect>
   </property>
   <property name="keyboardTracking">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_liveapd_start">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>310</y>
     <width>41</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>start</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_liveapd_stop">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>310</y>
     <width>41</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>stop</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_liveapd_clear">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>310</y>
     <width>41</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>clear</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_liveapd_save">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>310</y>
     <width>41</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>save</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_liveapd_single">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>310</y>
     <width>41</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>single</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>glw_liveapd</tabstop>
  <tabstop>dbl_liveapd_acqtime</tabstop>
  <tabstop>btn_liveapd_start</tabstop>
  <tabstop>btn_liveapd_stop</tabstop>
  <tabstop>btn_liveapd_clear</tabstop>
  <tabstop>btn_liveapd_save</tabstop>
  <tabstop>btn_liveapd_single</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
