<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Picoharp</string>
  </property>
  <widget class="GraphicsLayoutWidget" name="glw_picoharp">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>541</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_picoharp_save">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>240</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>save</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_ch0">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>141</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title">
    <string>Ch0 / Sync</string>
   </property>
   <widget class="QSpinBox" name="int_picoharp_ZeroCr0">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="keyboardTracking">
     <bool>false</bool>
    </property>
    <property name="maximum">
     <number>20</number>
    </property>
    <property name="value">
     <number>10</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="int_picoharp_Discr0">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::UpDownArrows</enum>
    </property>
    <property name="keyboardTracking">
     <bool>false</bool>
    </property>
    <property name="maximum">
     <number>800</number>
    </property>
    <property name="singleStep">
     <number>25</number>
    </property>
    <property name="value">
     <number>50</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_picoharp_ZeroCr0">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>ZeroCr (mV)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_picoharp_Discr0">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Discr (mV)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_picoharp_offset0">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>70</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Offset (ps)</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="int_picoharp_offset0">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>90</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="keyboardTracking">
     <bool>false</bool>
    </property>
    <property name="minimum">
     <number>-999</number>
    </property>
    <property name="maximum">
     <number>999</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_picoharp_rate0">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>rate0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_picoharp_update_settings">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>120</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Apply</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_ch1">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>260</y>
     <width>81</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title">
    <string>Ch1</string>
   </property>
   <widget class="QSpinBox" name="int_picoharp_ZeroCr1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="keyboardTracking">
     <bool>false</bool>
    </property>
    <property name="maximum">
     <number>20</number>
    </property>
    <property name="value">
     <number>10</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="int_picoharp_Discr1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="keyboardTracking">
     <bool>false</bool>
    </property>
    <property name="maximum">
     <number>800</number>
    </property>
    <property name="singleStep">
     <number>25</number>
    </property>
    <property name="value">
     <number>50</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_picoharp_ZeroCr1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>ZeroCr (mV)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_picoharp_Discr1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Discr (mV)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_picoharp_rate1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>rate1</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_acq">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>260</y>
     <width>151</width>
     <height>181</height>
    </rect>
   </property>
   <property name="title">
    <string>Acquisition</string>
   </property>
   <widget class="QSpinBox" name="int_picoharp_acqtime">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100000</number>
    </property>
    <property name="singleStep">
     <number>10</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_picoharp_res">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Res. (ps)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_picoharp_acqtime">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Time (s)</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="int_picoharp_offset">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>40</y>
      <width>61</width>
      <height>22</height>
     </rect>
    </property>
    <property name="keyboardTracking">
     <bool>false</bool>
    </property>
    <property name="maximum">
     <number>100000</number>
    </property>
    <property name="singleStep">
     <number>10</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_picoharp_offset">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>20</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Offset (ns)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_picoharp_start">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_picoharp_stop">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>120</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_picoharp_remaining">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>90</y>
      <width>61</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>label_picoharp_remaining</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbox_picoharp_mode">
    <property name="geometry">
     <rect>
      <x>48</x>
      <y>150</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_picoharp_nide">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>41</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>mode</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbox_picoharp_res_acq">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="btn_picoharp_connect">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>420</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_picoharp_status">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>420</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>picoharp status</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkbx_picoharp_autosave">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>240</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>autosave</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_picoharp_filename">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>251</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>label_picoharp_filename</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkbx_picoharp_autotrack">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>240</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>autotrack</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_disp">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>260</y>
     <width>131</width>
     <height>181</height>
    </rect>
   </property>
   <property name="title">
    <string>Display</string>
   </property>
   <widget class="QComboBox" name="cbox_picoharp_res_disp">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>61</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_picoharp_res_disp">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Disp. res.</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="dbl_picoharp_disp_xmax">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="keyboardTracking">
     <bool>false</bool>
    </property>
    <property name="decimals">
     <number>3</number>
    </property>
    <property name="maximum">
     <double>33554.432000000000698</double>
    </property>
    <property name="singleStep">
     <double>10.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_picoharp_disp_xmin">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>X min (ns)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_picoharp_disp_xmax">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>X max (ns)</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="dbl_picoharp_disp_xmin">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="keyboardTracking">
     <bool>false</bool>
    </property>
    <property name="decimals">
     <number>3</number>
    </property>
    <property name="maximum">
     <double>33554.432000000000698</double>
    </property>
    <property name="singleStep">
     <double>10.000000000000000</double>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkbx_picoharp_disp_autoscale">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>40</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_picoharp_disp_autoscale">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>20</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Autoscale</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>glw_picoharp</tabstop>
  <tabstop>btn_picoharp_connect</tabstop>
  <tabstop>int_picoharp_ZeroCr0</tabstop>
  <tabstop>int_picoharp_Discr0</tabstop>
  <tabstop>int_picoharp_offset0</tabstop>
  <tabstop>int_picoharp_ZeroCr1</tabstop>
  <tabstop>int_picoharp_Discr1</tabstop>
  <tabstop>btn_picoharp_update_settings</tabstop>
  <tabstop>cbox_picoharp_res_acq</tabstop>
  <tabstop>int_picoharp_offset</tabstop>
  <tabstop>int_picoharp_acqtime</tabstop>
  <tabstop>btn_picoharp_start</tabstop>
  <tabstop>btn_picoharp_stop</tabstop>
  <tabstop>cbox_picoharp_mode</tabstop>
  <tabstop>chkbx_picoharp_autotrack</tabstop>
  <tabstop>chkbx_picoharp_autosave</tabstop>
  <tabstop>btn_picoharp_save</tabstop>
  <tabstop>cbox_picoharp_res_disp</tabstop>
  <tabstop>dbl_picoharp_disp_xmin</tabstop>
  <tabstop>dbl_picoharp_disp_xmax</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
