<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>748</width>
    <height>403</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Terminal</string>
  </property>
  <widget class="QTextBrowser" name="label_terminal_cmdlog">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>681</width>
     <height>171</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <widget class="QLineEdit" name="linein_terminal_cmd">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>370</y>
     <width>681</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_terminal_cmdlog_clear">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>10</y>
     <width>41</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>clear</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_terminal_cmdqueue_clear">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>190</y>
     <width>41</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>clear</string>
   </property>
  </widget>
  <widget class="QListWidget" name="list_terminal_cmdqueue">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>681</width>
     <height>171</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
   </property>
   <property name="dragDropMode">
    <enum>QAbstractItemView::DragDrop</enum>
   </property>
   <property name="defaultDropAction">
    <enum>Qt::MoveAction</enum>
   </property>
   <property name="alternatingRowColors">
    <bool>false</bool>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::ContiguousSelection</enum>
   </property>
   <property name="viewMode">
    <enum>QListView::ListMode</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_terminal_cmdqueue_del">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>220</y>
     <width>41</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>del</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkbx_terminal_cmdqueue">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>340</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>active</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkbx_terminal_thd">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>320</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>thd</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>label_terminal_cmdlog</tabstop>
  <tabstop>list_terminal_cmdqueue</tabstop>
  <tabstop>linein_terminal_cmd</tabstop>
  <tabstop>btn_terminal_cmdlog_clear</tabstop>
  <tabstop>btn_terminal_cmdqueue_clear</tabstop>
  <tabstop>btn_terminal_cmdqueue_del</tabstop>
  <tabstop>chkbx_terminal_cmdqueue</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
