<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>434</width>
    <height>346</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Seq APD</string>
  </property>
  <widget class="GraphicsLayoutWidget" name="glw_seqapd">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>411</width>
     <height>251</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_seqapd_stoptime">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop Time (s)</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="dbl_seqapd_int_time">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>300</y>
     <width>71</width>
     <height>22</height>
    </rect>
   </property>
   <property name="keyboardTracking">
    <bool>false</bool>
   </property>
   <property name="maximum">
    <double>3600.000000000000000</double>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_seqapd_start">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>310</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>start</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_seqapd_stop">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>310</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>stop</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_seqapd_clear">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>310</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>clear</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_seqapd_save">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>310</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>save</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_seqapd_inttime">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Time Interval (ms)</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="dbl_seqapd_acqtime">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>270</y>
     <width>71</width>
     <height>22</height>
    </rect>
   </property>
   <property name="keyboardTracking">
    <bool>false</bool>
   </property>
   <property name="maximum">
    <double>1000.000000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label_seqapd_filename">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>270</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>label_seqapd_filename</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>glw_seqapd</tabstop>
  <tabstop>dbl_seqapd_acqtime</tabstop>
  <tabstop>dbl_seqapd_int_time</tabstop>
  <tabstop>btn_seqapd_start</tabstop>
  <tabstop>btn_seqapd_stop</tabstop>
  <tabstop>btn_seqapd_clear</tabstop>
  <tabstop>btn_seqapd_save</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
