<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>434</width>
    <height>374</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Single Shot Histogram</string>
  </property>
  <widget class="GraphicsLayoutWidget" name="glw_histogram">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>411</width>
     <height>291</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_histogram_counts">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Histogram Counts</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_histogram_start">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>310</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>start</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_histogram_stop">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>310</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>stop</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_histogram_save">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>310</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>save</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="int_histogram_maxcounts">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>340</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>10000000</number>
   </property>
   <property name="singleStep">
    <number>100</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="int_histogram_bin_min">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>340</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>10000000</number>
   </property>
   <property name="singleStep">
    <number>1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_histogram_maxcounts">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>340</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>stop at:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_histogram_bins">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>340</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>bins:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_histogram_bins_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>340</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>min:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_histogram_bins_3">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>340</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>max:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_histogram_bins_4">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>340</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>#</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="int_histogram_bin_max">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>340</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>10000000</number>
   </property>
   <property name="singleStep">
    <number>1</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="int_histogram_bin_n">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>340</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="singleStep">
    <number>1</number>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_histogram_rescale">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>310</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>rescale</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>glw_histogram</tabstop>
  <tabstop>int_histogram_bin_min</tabstop>
  <tabstop>int_histogram_bin_max</tabstop>
  <tabstop>int_histogram_bin_n</tabstop>
  <tabstop>int_histogram_maxcounts</tabstop>
  <tabstop>btn_histogram_start</tabstop>
  <tabstop>btn_histogram_stop</tabstop>
  <tabstop>btn_histogram_save</tabstop>
  <tabstop>btn_histogram_rescale</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
