<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>428</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Saturation Curve Measurements</string>
  </property>
  <widget class="GraphicsLayoutWidget" name="glw_satcurve">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>411</width>
     <height>291</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_satcurve_clear">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>340</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>clear</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_satcurve_meas">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>340</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>meas</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_satcurve_acqtime">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>370</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>meas. time (s)</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="dbl_satcurve_acqtime">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>370</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
   <property name="decimals">
    <number>1</number>
   </property>
   <property name="maximum">
    <double>99.000000000000000</double>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_satcurve_fit">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>310</y>
     <width>61</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>fit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_satcurve_save">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>360</y>
     <width>61</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>save</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_satcurve_fit">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>180</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkbx_satcurve_beep">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>340</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="text">
    <string>beep</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_voa">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>320</y>
     <width>181</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>VOA Sweep</string>
   </property>
   <widget class="QPushButton" name="btn_satcurve_voa_start">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>start</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="dbl_satcurve_voa_start">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="decimals">
     <number>1</number>
    </property>
    <property name="maximum">
     <double>5.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_satcurve_voa_stop">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>20</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>stop</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="dbl_satcurve_voa_stop">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>50</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="decimals">
     <number>1</number>
    </property>
    <property name="maximum">
     <double>5.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
   </widget>
   <widget class="QSpinBox" name="int_satcurve_voa_numdivs">
    <property name="geometry">
     <rect>
      <x>121</x>
      <y>50</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>1000</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_satcurve_voa_numdivs">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>50</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>x</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="cbox_satcurve_voa">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>20</y>
      <width>61</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QComboBox" name="cbox_satcurve_pm">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>glw_satcurve</tabstop>
  <tabstop>cbox_satcurve_pm</tabstop>
  <tabstop>btn_satcurve_clear</tabstop>
  <tabstop>btn_satcurve_meas</tabstop>
  <tabstop>chkbx_satcurve_beep</tabstop>
  <tabstop>dbl_satcurve_acqtime</tabstop>
  <tabstop>dbl_satcurve_voa_start</tabstop>
  <tabstop>dbl_satcurve_voa_stop</tabstop>
  <tabstop>int_satcurve_voa_numdivs</tabstop>
  <tabstop>btn_satcurve_voa_start</tabstop>
  <tabstop>btn_satcurve_voa_stop</tabstop>
  <tabstop>cbox_satcurve_voa</tabstop>
  <tabstop>btn_satcurve_fit</tabstop>
  <tabstop>btn_satcurve_save</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
